# Compose_example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeexample/: App.kt
app/src/main/java/com/example/composeexample/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/composeexample/models/: ApiResponse.kt  AppState.kt  ViewState.kt
app/src/main/java/com/example/composeexample/navigator/: Navigator.kt
app/src/main/java/com/example/composeexample/ui/: MainActivity.kt
app/src/main/java/com/example/composeexample/ui/detail/: EmployeeDetailPage.kt
app/src/main/java/com/example/composeexample/ui/home/: EmployeeListPage.kt  ItemPerson.kt
app/src/main/java/com/example/composeexample/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/composeexample/ui/info/: AboutPage.kt
app/src/main/java/com/example/composeexample/ui/new_employee_form/: NewEmployeeForm.kt
app/src/main/java/com/example/composeexample/utils/: Dimens.kt  EmployeesRepository.kt  Theme.kt  Typography.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
