// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    ext.kotlin_version = "1.3.72"
    ext.koin_version = "2.1.5"
    ext.retrofit_version = "2.8.0"
    ext.coroutine_version = '1.3.5'
    ext.lifecycle_version = "2.3.0-alpha01"

    def compose_release_version = "dev10"
    ext.compose_version = "0.1.0-$compose_release_version"
    ext.compose_compiler_extension_version = "0.1.0-$compose_release_version"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}